apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongodb-configmap
data:
  database_url:  mongodb-service
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"mongodb-configmap.yaml" 7L, 132C

